{
  "name": "tim",
  "version": "1.0.0",
  "description": "The Interactive Material",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "ng build --prod --deployUrl /static/scripts/build/",
    "bw": "ng build --prod --watch --deployUrl /static/scripts/build/",
    "bd": "ng build --deployUrl /static/scripts/build/",
    "bdw": "ng build --watch --deployUrl /static/scripts/build/",
    "postinstall": "patch-package",
    "lint": "eslint static/scripts/tim/**/*.ts --ignore-pattern static/scripts/tim/environments/*.prod.ts",
    "lintfix": "eslint static/scripts/tim/**/*.ts --ignore-pattern static/scripts/tim/environments/*.prod.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://yousource.it.jyu.fi/tim/tim.git"
  },
  "private": true,
  "keywords": [],
  "author": "The TIM project authors",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.4",
    "@angular/common": "~9.0.0-rc.4",
    "@angular/compiler": "~9.0.0-rc.4",
    "@angular/core": "~9.0.0-rc.4",
    "@angular/forms": "~9.0.0-rc.4",
    "@angular/platform-browser": "~9.0.0-rc.4",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.4",
    "@angular/router": "~9.0.0-rc.4",
    "@angular/upgrade": "^9.0.0-rc.4",
    "ace-builds": "^1.4.7",
    "angular": "^1.7.9",
    "angular-bootstrap-colorpicker": "^3.0.32",
    "angular-diff-match-patch": "^0.7.52",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-messages": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-timer": "^1.3.5",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.8.3",
    "angularjs-color-picker": "^3.4.8",
    "bootstrap-sass": "^3.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.4.5",
    "deepmerge": "^3.3.0",
    "humanize-duration": "^3.21.0",
    "ifvisible.js": "^1.0.6",
    "io-ts": "^1.10.4",
    "katex": "^0.11.1",
    "mathjax-full": "^3.0.0",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "moment": "^2.24.0",
    "ng-file-upload": "^12.2.13",
    "ngstorage": "^0.3.11",
    "rangyinputs": "^1.2.0",
    "reveal.js": "^3.8.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "type-zoo": "^3.4.1",
    "url-search-params-polyfill": "^7.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.4",
    "@angular/cli": "~9.0.0-rc.4",
    "@angular/compiler-cli": "~9.0.0-rc.4",
    "@angular/language-service": "~9.0.0-rc.4",
    "@types/angular": "^1.6.57",
    "@types/angular-sanitize": "^1.7.0",
    "@types/angular-ui-bootstrap": "^0.13.47",
    "@types/bootstrap": "^3.4.0",
    "@types/chart.js": "^2.9.2",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.26",
    "@types/humanize-duration": "^3.18.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.5",
    "@types/jqueryui": "^1.12.9",
    "@types/katex": "^0.5.0",
    "@types/ng-file-upload": "^12.2.2",
    "@types/ngstorage": "^0.3.34",
    "@types/node": "^12.11.1",
    "@types/rangyinputs": "^1.2.0",
    "@types/reveal": "^3.3.33",
    "@types/ui-grid": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "codelyzer": "^5.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "patch-package": "^6.2.0",
    "protractor": "~5.4.0",
    "replace-in-file": "^4.2.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.20.1",
    "typescript": "~3.6.4"
  }
}
